[DEFAULT]
data_dir_base = "/home/abhijit/Jyotirmay/thesis/hquicknat/datasets/KORA"

[DATA]
is_h5_processing = True
h5_data_dir = %(data_dir_base)s"/h5_data_files_all_best"
h5_train_data_file = "Data_train.h5"
h5_train_label_file = "Label_train.h5"
h5_train_weights_file = 'weights_train.h5'
h5_train_class_weights_file = 'class_weights_train.h5'
h5_test_data_file = "Data_test.h5"
h5_test_label_file = "Label_test.h5"
h5_test_weights_file = 'weights_test.h5'
h5_test_class_weights_file = 'class_weights_test.h5'
h5_volume_name_extractor = "'{0}'.split('/')[-2]"
labels = ["Background", "Spleen", "Liver"]

[DATA_CONFIG]
data_dir = "/home/abhijit/nas_drive/Data_WholeBody/KORA/KORA_all/KORA_Nifti"
annotations_root = None
label_dir = "/home/abhijit/nas_drive/Data_WholeBody/KORA/KORA_segs/ROI_liver_spleen_Daniel"
train_volumes = %(data_dir_base)s"/train_volumes.txt"
test_volumes = %(data_dir_base)s"/test_volumes.txt"
orientation = "AXI"
data_split = False
modality = "1"
is_pre_processed = False
processed_data_dir = %(data_dir_base)s"/processed_data_all_best_auto/data"
processed_label_dir = %(data_dir_base)s"/processed_data_all_best_auto/labels"
processed_extn = ".nii.gz"

[DATA_EVAL_CONFIG]
organ_tolerances = [0.5, 2.0, 1.5]

[DATA_FETCH_CONFIGURATIONS]
__modality_map__ = "{'1': 'opp_','2': '[F_1|W_3]','4': '[F_1|W_3|opp_8|in_6]'}"
__data_file_path__ = "os.path.join('{0}', '{1}', '*{2}[0-9]*.nii.gz')"
__label_file_path__ = "os.path.join('{0}', '{1}', 'comp_mask.nii')"
__target_dimension__ = None
;[256, 144, 176]

