[DEFAULT]
master_base_dir = '/home/abhijit/Jyotirmay/thesis/my_thesis'

project_name = 'hierarchical_quicknat'
base_dir = %(master_base_dir)s'/projects/'%(project_name)s
dataset_groups = 'whole_body_datasets'
dataset = 'KORA'
; to override a default value from proj/dataset config, comment it in respective setting file and initialise that here.
exp_name = "hquicknat_v4_overrride"

dataset_config_path = %(master_base_dir)s'/dataset_groups/'%(dataset_groups)s'/'%(dataset)s'/config.ini'
project_config_path = %(base_dir)s'/settings.ini'

[COMMON]
