########### Evaluating UKB dataset on quicknat_no_dropout_old model ############## 

########### Evaluating UKB dataset on quicknat_no_dropout_old model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9999999915712573 | SPLEEN: 0.9999999847273475 | LIVER: 0.9999999984151672
# Mean Dice Score.
 OVERALL MEAN: 0.8839266300201416 | SPLEEN: 0.854957640171051 | LIVER: 0.9128955006599426
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7483053839936953 | SPLEEN: 0.9018844838214884 | LIVER: 0.5947262841659021
 PRED TO GT SCORES:: OVERALL MEAN: 0.6724825645359487 | SPLEEN: 0.7836722824612735 | LIVER: 0.5612928466106241
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_no_dropout_old model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9999999944290522 | SPLEEN: 0.9999999899858614 | LIVER: 0.9999999988722429
# Mean Dice Score.
 OVERALL MEAN: 0.9416181445121765 | SPLEEN: 0.9252916574478149 | LIVER: 0.9579446911811829
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8366708715834617 | SPLEEN: 0.9514252366108409 | LIVER: 0.7219165065560822
 PRED TO GT SCORES:: OVERALL MEAN: 0.8223730246542377 | SPLEEN: 0.9300701931206002 | LIVER: 0.7146758561878754
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on quicknat_no_dropout_old model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9999999929542629 | SPLEEN: 0.9999999870569954 | LIVER: 0.9999999988515302
# Mean Dice Score.
 OVERALL MEAN: 0.8560745716094971 | SPLEEN: 0.7618188858032227 | LIVER: 0.950330376625061
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7216497637067352 | SPLEEN: 0.7571532120773472 | LIVER: 0.6861463153361231
 PRED TO GT SCORES:: OVERALL MEAN: 0.6994300626289046 | SPLEEN: 0.7580225842972201 | LIVER: 0.640837540960589
-------------------------------------------------------------------------

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9204208341527061 | SPLEEN: 0.8898492781680692 | LIVER: 0.9509923901373434
# Mean Dice Score.
 OVERALL MEAN: 0.8756366968154907 | SPLEEN: 0.8259881734848022 | LIVER: 0.9252851605415344
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6775195957945624 | SPLEEN: 0.7642910366284081 | LIVER: 0.5907481549607165
 PRED TO GT SCORES:: OVERALL MEAN: 0.6935063758213121 | SPLEEN: 0.8038733448757179 | LIVER: 0.5831394067669059
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9033078063866528 | SPLEEN: 0.860617272210304 | LIVER: 0.9459983405630015
# Mean Dice Score.
 OVERALL MEAN: 0.8405643701553345 | SPLEEN: 0.7497811317443848 | LIVER: 0.9313476085662842
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5738623062822104 | SPLEEN: 0.5966796690490992 | LIVER: 0.5510449435153213
 PRED TO GT SCORES:: OVERALL MEAN: 0.6075568703349195 | SPLEEN: 0.6923686234259265 | LIVER: 0.5227451172439124
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9173975140708319 | SPLEEN: 0.8905478970628183 | LIVER: 0.9442471310788457
# Mean Dice Score.
 OVERALL MEAN: 0.8600770831108093 | SPLEEN: 0.851978600025177 | LIVER: 0.8681755065917969
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5970309135141745 | SPLEEN: 0.8391008087261564 | LIVER: 0.3549610183021923
 PRED TO GT SCORES:: OVERALL MEAN: 0.6072928018959735 | SPLEEN: 0.8369424885243939 | LIVER: 0.377643115267553
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.8989765729594976 | SPLEEN: 0.879462775536103 | LIVER: 0.9184903703828923
# Mean Dice Score.
 OVERALL MEAN: 0.9420358538627625 | SPLEEN: 0.9267273545265198 | LIVER: 0.9573444724082947
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8344149763751941 | SPLEEN: 0.9527361398218026 | LIVER: 0.7160938129285855
 PRED TO GT SCORES:: OVERALL MEAN: 0.8230212705204053 | SPLEEN: 0.9333787108942956 | LIVER: 0.7126638301465156
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7420930793394245 | SPLEEN: 0.5923875465450692 | LIVER: 0.8917986121337798
# Mean Dice Score.
 OVERALL MEAN: 0.900554895401001 | SPLEEN: 0.8494534492492676 | LIVER: 0.9516564607620239
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7450562066832539 | SPLEEN: 0.8099183953910782 | LIVER: 0.6801940179754293
 PRED TO GT SCORES:: OVERALL MEAN: 0.7361808387173916 | SPLEEN: 0.8163209388785857 | LIVER: 0.6560407385561975
-------------------------------------------------------------------------

########### Evaluating UKB dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.773384431535015 | SPLEEN: 0.6858965397752604 | LIVER: 0.8608723232947696
# Mean Dice Score.
 OVERALL MEAN: 0.8749139904975891 | SPLEEN: 0.8286346793174744 | LIVER: 0.9211934208869934
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.751309749540923 | SPLEEN: 0.8964546875898117 | LIVER: 0.6061648114920343
 PRED TO GT SCORES:: OVERALL MEAN: 0.6829180494680678 | SPLEEN: 0.7558000442590304 | LIVER: 0.6100360546771054
-------------------------------------------------------------------------

########### Evaluating UKB dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7769527107399236 | SPLEEN: 0.6918751967149334 | LIVER: 0.8620302247649138
# Mean Dice Score.
 OVERALL MEAN: 0.8742139339447021 | SPLEEN: 0.8280217051506042 | LIVER: 0.9204062819480896
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7457288479542461 | SPLEEN: 0.8861261851085538 | LIVER: 0.6053315107999383
 PRED TO GT SCORES:: OVERALL MEAN: 0.6839735697322573 | SPLEEN: 0.7627810437826055 | LIVER: 0.6051660956819095
-------------------------------------------------------------------------

########### Evaluating UKB dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9905375355957525 | SPLEEN: 0.987549764552966 | LIVER: 0.993525306638539
# Mean Dice Score.
 OVERALL MEAN: 0.8886008858680725 | SPLEEN: 0.8549976944923401 | LIVER: 0.9222040176391602
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7610885374779888 | SPLEEN: 0.908723480676302 | LIVER: 0.6134535942796756
 PRED TO GT SCORES:: OVERALL MEAN: 0.6922727447224549 | SPLEEN: 0.7953858003081068 | LIVER: 0.589159689136803
-------------------------------------------------------------------------

########### Evaluating KORA dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9942446267739166 | SPLEEN: 0.9933390436481254 | LIVER: 0.9951502098997075
# Mean Dice Score.
 OVERALL MEAN: 0.9406476616859436 | SPLEEN: 0.9264326691627502 | LIVER: 0.954862654209137
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8336725402550431 | SPLEEN: 0.9545538488362728 | LIVER: 0.7127912316738138
 PRED TO GT SCORES:: OVERALL MEAN: 0.8163518946453748 | SPLEEN: 0.9330189285518975 | LIVER: 0.699684860738852
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9907703867624806 | SPLEEN: 0.9879291013869689 | LIVER: 0.9936116721379922
# Mean Dice Score.
 OVERALL MEAN: 0.8861132860183716 | SPLEEN: 0.8219836950302124 | LIVER: 0.9502428770065308
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7296346381262124 | SPLEEN: 0.7734609831025154 | LIVER: 0.6858082931499094
 PRED TO GT SCORES:: OVERALL MEAN: 0.7244160968270076 | SPLEEN: 0.8091816579485003 | LIVER: 0.6396505357055149
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.8922515661267357 | SPLEEN: 0.8363112720608415 | LIVER: 0.94819186019263
# Mean Dice Score.
 OVERALL MEAN: 0.8378818035125732 | SPLEEN: 0.7444100975990295 | LIVER: 0.9313535094261169
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.567802516267162 | SPLEEN: 0.5866879401441241 | LIVER: 0.5489170923902
 PRED TO GT SCORES:: OVERALL MEAN: 0.6015003261897034 | SPLEEN: 0.6812756295019938 | LIVER: 0.5217250228774128
-------------------------------------------------------------------------

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9198224287414594 | SPLEEN: 0.8885165577344732 | LIVER: 0.9511282997484456
# Mean Dice Score.
 OVERALL MEAN: 0.875830352306366 | SPLEEN: 0.8261353969573975 | LIVER: 0.9255251288414001
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6777474251461196 | SPLEEN: 0.7645210742193627 | LIVER: 0.5909737760728767
 PRED TO GT SCORES:: OVERALL MEAN: 0.6936778052461268 | SPLEEN: 0.8039189735468549 | LIVER: 0.5834366369453983
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9188073228420713 | SPLEEN: 0.8916854818694863 | LIVER: 0.9459291638146561
# Mean Dice Score.
 OVERALL MEAN: 0.8599962592124939 | SPLEEN: 0.8520562052726746 | LIVER: 0.8679363131523132
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5990311800209202 | SPLEEN: 0.8430208588183232 | LIVER: 0.35504150122351735
 PRED TO GT SCORES:: OVERALL MEAN: 0.6086137197205111 | SPLEEN: 0.8398298599248323 | LIVER: 0.37739757951618996
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9165844173360971 | SPLEEN: 0.8883148340331251 | LIVER: 0.9448540006390692
# Mean Dice Score.
 OVERALL MEAN: 0.859143078327179 | SPLEEN: 0.8503148555755615 | LIVER: 0.8679714798927307
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5970795338955707 | SPLEEN: 0.8393632521025564 | LIVER: 0.3547958156885849
 PRED TO GT SCORES:: OVERALL MEAN: 0.6066865508943718 | SPLEEN: 0.8366565500858508 | LIVER: 0.3767165517028928
-------------------------------------------------------------------------

########### Evaluating UKB dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7790793154414785 | SPLEEN: 0.696929445565619 | LIVER: 0.8612291853173378
# Mean Dice Score.
 OVERALL MEAN: 0.8731023669242859 | SPLEEN: 0.8249418139457703 | LIVER: 0.9212629795074463
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7490109334033589 | SPLEEN: 0.8918066640302301 | LIVER: 0.6062152027764881
 PRED TO GT SCORES:: OVERALL MEAN: 0.6846996488416482 | SPLEEN: 0.7579401691941682 | LIVER: 0.611459128489128
-------------------------------------------------------------------------

########### Evaluating UKB dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9907023191735339 | SPLEEN: 0.9878751076261766 | LIVER: 0.9935295307208912
# Mean Dice Score.
 OVERALL MEAN: 0.8886093497276306 | SPLEEN: 0.8549864888191223 | LIVER: 0.9222321510314941
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7612685612562053 | SPLEEN: 0.9088020838341276 | LIVER: 0.6137350386782828
 PRED TO GT SCORES:: OVERALL MEAN: 0.6922953442487559 | SPLEEN: 0.7951784613898507 | LIVER: 0.5894122271076613
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9911338375478063 | SPLEEN: 0.9882999131781165 | LIVER: 0.993967761917496
# Mean Dice Score.
 OVERALL MEAN: 0.886029064655304 | SPLEEN: 0.8218733668327332 | LIVER: 0.95018470287323
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7298224411331349 | SPLEEN: 0.774123148682879 | LIVER: 0.6855217335833905
 PRED TO GT SCORES:: OVERALL MEAN: 0.724170980265642 | SPLEEN: 0.8092663405873473 | LIVER: 0.6390756199439366
-------------------------------------------------------------------------

########### Evaluating KORA dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9942910150334355 | SPLEEN: 0.993401319648952 | LIVER: 0.9951807104179189
# Mean Dice Score.
 OVERALL MEAN: 0.940655529499054 | SPLEEN: 0.9264342188835144 | LIVER: 0.9548770785331726
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8337155880543132 | SPLEEN: 0.9545673274282854 | LIVER: 0.7128638486803412
 PRED TO GT SCORES:: OVERALL MEAN: 0.8163462315162378 | SPLEEN: 0.9330561144428123 | LIVER: 0.699636348589663
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7709428787648359 | SPLEEN: 0.64749834806906 | LIVER: 0.8943874094606117
# Mean Dice Score.
 OVERALL MEAN: 0.9016152620315552 | SPLEEN: 0.8512614965438843 | LIVER: 0.9519690871238708
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7475169113598458 | SPLEEN: 0.8175649410018802 | LIVER: 0.6774688817178114
 PRED TO GT SCORES:: OVERALL MEAN: 0.7369780963609474 | SPLEEN: 0.8131270649254418 | LIVER: 0.6608291277964529
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.8963550143795049 | SPLEEN: 0.8447847085293654 | LIVER: 0.9479253202296444
# Mean Dice Score.
 OVERALL MEAN: 0.839324951171875 | SPLEEN: 0.7469729781150818 | LIVER: 0.931676983833313
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5729322176207485 | SPLEEN: 0.5943085018680592 | LIVER: 0.5515559333734379
 PRED TO GT SCORES:: OVERALL MEAN: 0.6067790070994985 | SPLEEN: 0.6888046002779278 | LIVER: 0.5247534139210692
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9180063126378749 | SPLEEN: 0.8907445005173339 | LIVER: 0.9452681247584162
# Mean Dice Score.
 OVERALL MEAN: 0.8599185347557068 | SPLEEN: 0.8516510128974915 | LIVER: 0.8681859970092773
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5996753323270478 | SPLEEN: 0.8445294436044697 | LIVER: 0.35482122104962605
 PRED TO GT SCORES:: OVERALL MEAN: 0.6068025971181951 | SPLEEN: 0.8365001121329995 | LIVER: 0.3771050821033907
-------------------------------------------------------------------------

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9209092250851777 | SPLEEN: 0.8902714540716496 | LIVER: 0.9515469960987054
# Mean Dice Score.
 OVERALL MEAN: 0.8757799863815308 | SPLEEN: 0.8262081146240234 | LIVER: 0.9253519773483276
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6776239907392372 | SPLEEN: 0.7642221079567975 | LIVER: 0.591025873521677
 PRED TO GT SCORES:: OVERALL MEAN: 0.6934479354804456 | SPLEEN: 0.8033491466254196 | LIVER: 0.5835467243354716
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.8962036466212926 | SPLEEN: 0.8644167763492235 | LIVER: 0.9279905168933618
# Mean Dice Score.
 OVERALL MEAN: 0.9389272928237915 | SPLEEN: 0.9204546213150024 | LIVER: 0.9573999643325806
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8351966874711946 | SPLEEN: 0.9404427594769704 | LIVER: 0.7299506154654186
 PRED TO GT SCORES:: OVERALL MEAN: 0.8191528058702993 | SPLEEN: 0.9088150331235503 | LIVER: 0.7294905786170484
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7312928029297479 | SPLEEN: 0.5544798726067556 | LIVER: 0.9081057332527401
# Mean Dice Score.
 OVERALL MEAN: 0.9478806257247925 | SPLEEN: 0.937757134437561 | LIVER: 0.9580040574073792
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8617220734100479 | SPLEEN: 0.9807297425763712 | LIVER: 0.7427144042437247
 PRED TO GT SCORES:: OVERALL MEAN: 0.7995225318619729 | SPLEEN: 0.9071413919333451 | LIVER: 0.6919036717906006
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7406793429284273 | SPLEEN: 0.5683491808597851 | LIVER: 0.9130095049970695
# Mean Dice Score.
 OVERALL MEAN: 0.9485170245170593 | SPLEEN: 0.9385229349136353 | LIVER: 0.9585111141204834
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8613531295316869 | SPLEEN: 0.9804244706673546 | LIVER: 0.7422817883960191
 PRED TO GT SCORES:: OVERALL MEAN: 0.8024484579465755 | SPLEEN: 0.9084027271019293 | LIVER: 0.6964941887912217
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7849642929411211 | SPLEEN: 0.6155747658124479 | LIVER: 0.9543538200697943
# Mean Dice Score.
 OVERALL MEAN: 0.9481137990951538 | SPLEEN: 0.9390828609466553 | LIVER: 0.9571447372436523
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8581447088140255 | SPLEEN: 0.9799813651520234 | LIVER: 0.7363080524760275
 PRED TO GT SCORES:: OVERALL MEAN: 0.7955021020501651 | SPLEEN: 0.9050304587201539 | LIVER: 0.6859737453801763
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7385247849811432 | SPLEEN: 0.5623090886939955 | LIVER: 0.9147404812682909
# Mean Dice Score.
 OVERALL MEAN: 0.9484339952468872 | SPLEEN: 0.9391397833824158 | LIVER: 0.9577282667160034
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8594928342334631 | SPLEEN: 0.9803034683500628 | LIVER: 0.7386822001168635
 PRED TO GT SCORES:: OVERALL MEAN: 0.8040345662366271 | SPLEEN: 0.9172742844264689 | LIVER: 0.6907948480467854
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7410715673139215 | SPLEEN: 0.5726536454278087 | LIVER: 0.9094894892000344
# Mean Dice Score.
 OVERALL MEAN: 0.9470224380493164 | SPLEEN: 0.9369401931762695 | LIVER: 0.9571047425270081
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.858646177257909 | SPLEEN: 0.9808209990602657 | LIVER: 0.7364713554555524
 PRED TO GT SCORES:: OVERALL MEAN: 0.79580621805759 | SPLEEN: 0.9062390652449168 | LIVER: 0.6853733708702633
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7339130117004639 | SPLEEN: 0.5486499402410199 | LIVER: 0.9191760831599078
# Mean Dice Score.
 OVERALL MEAN: 0.9478391408920288 | SPLEEN: 0.9375140070915222 | LIVER: 0.9581642746925354
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8609768318589945 | SPLEEN: 0.9808407084087055 | LIVER: 0.7411129553092836
 PRED TO GT SCORES:: OVERALL MEAN: 0.7948526724901479 | SPLEEN: 0.8955285448374454 | LIVER: 0.6941768001428503
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7475489954303332 | SPLEEN: 0.5808529429397877 | LIVER: 0.9142450479208785
# Mean Dice Score.
 OVERALL MEAN: 0.947975754737854 | SPLEEN: 0.9381609559059143 | LIVER: 0.9577904939651489
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8595042197903321 | SPLEEN: 0.9807139913477047 | LIVER: 0.7382944482329595
 PRED TO GT SCORES:: OVERALL MEAN: 0.7988961744904776 | SPLEEN: 0.9056866828693307 | LIVER: 0.6921056661116244
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9122923103964304 | SPLEEN: 0.8938008481352165 | LIVER: 0.9307837726576444
# Mean Dice Score.
 OVERALL MEAN: 0.9485133290290833 | SPLEEN: 0.9389255046844482 | LIVER: 0.9581011533737183
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8598648327440572 | SPLEEN: 0.9806691255718858 | LIVER: 0.7390605399162286
 PRED TO GT SCORES:: OVERALL MEAN: 0.8040119063099712 | SPLEEN: 0.9154298124143754 | LIVER: 0.692594000205567
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.8986884320611124 | SPLEEN: 0.8737815886851017 | LIVER: 0.923595275437123
# Mean Dice Score.
 OVERALL MEAN: 0.9478950500488281 | SPLEEN: 0.9382837414741516 | LIVER: 0.9575063586235046
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8596710937251415 | SPLEEN: 0.9815866979228721 | LIVER: 0.737755489527411
 PRED TO GT SCORES:: OVERALL MEAN: 0.8006284062124078 | SPLEEN: 0.912339280090524 | LIVER: 0.6889175323342916
-------------------------------------------------------------------------

########### Evaluating KORA dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9939365844296119 | SPLEEN: 0.9927753216495567 | LIVER: 0.995097847209667
# Mean Dice Score.
 OVERALL MEAN: 0.9492264986038208 | SPLEEN: 0.9393681883811951 | LIVER: 0.9590848684310913
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8641584516491105 | SPLEEN: 0.9825840926182126 | LIVER: 0.7457328106800084
 PRED TO GT SCORES:: OVERALL MEAN: 0.7962246789742129 | SPLEEN: 0.8932299853373725 | LIVER: 0.6992193726110534
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9052795221690721 | SPLEEN: 0.882157393150857 | LIVER: 0.9284016511872873
# Mean Dice Score.
 OVERALL MEAN: 0.948113203048706 | SPLEEN: 0.9377634525299072 | LIVER: 0.9584630131721497
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8610230860218568 | SPLEEN: 0.9797784209948792 | LIVER: 0.7422677510488344
 PRED TO GT SCORES:: OVERALL MEAN: 0.8057293543762902 | SPLEEN: 0.9156281985607369 | LIVER: 0.6958305101918437
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9063533439712053 | SPLEEN: 0.8853328837962617 | LIVER: 0.9273738041461487
# Mean Dice Score.
 OVERALL MEAN: 0.9489033222198486 | SPLEEN: 0.9401227235794067 | LIVER: 0.9576839804649353
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8605922130289516 | SPLEEN: 0.9812250440981576 | LIVER: 0.7399593819597455
 PRED TO GT SCORES:: OVERALL MEAN: 0.797386931637544 | SPLEEN: 0.9053397087946395 | LIVER: 0.6894341544804485
-------------------------------------------------------------------------

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9385832661013471 | SPLEEN: 0.9206010772609925 | LIVER: 0.9565654549417019
# Mean Dice Score.
 OVERALL MEAN: 0.9063429832458496 | SPLEEN: 0.8787713050842285 | LIVER: 0.9339146614074707
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7743801426854928 | SPLEEN: 0.8542391969292298 | LIVER: 0.694521088441756
 PRED TO GT SCORES:: OVERALL MEAN: 0.7075967635640728 | SPLEEN: 0.8365333884096057 | LIVER: 0.5786601387185398
-------------------------------------------------------------------------

########### Evaluating KORA dataset on hquicknat_v4_with_dropout model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.8534281773437828 | SPLEEN: 0.8377496614487657 | LIVER: 0.8691066932387995
# Mean Dice Score.
 OVERALL MEAN: 0.9289511442184448 | SPLEEN: 0.9175522923469543 | LIVER: 0.9403499364852905
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8127534770453673 | SPLEEN: 0.9536553423590788 | LIVER: 0.6718516117316556
 PRED TO GT SCORES:: OVERALL MEAN: 0.7382438881197456 | SPLEEN: 0.8842555873993215 | LIVER: 0.5922321888401695
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4_with_dropout model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7798396700028472 | SPLEEN: 0.7353028261695123 | LIVER: 0.8243765138361822
# Mean Dice Score.
 OVERALL MEAN: 0.9131824374198914 | SPLEEN: 0.9112824201583862 | LIVER: 0.915082573890686
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7916478755669935 | SPLEEN: 0.9578491311524509 | LIVER: 0.6254466199815361
 PRED TO GT SCORES:: OVERALL MEAN: 0.6982077406473232 | SPLEEN: 0.9105750963787245 | LIVER: 0.48584038491592174
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4_with_dropout model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7890813551027182 | SPLEEN: 0.7375899969405504 | LIVER: 0.840572713264886
# Mean Dice Score.
 OVERALL MEAN: 0.9029738306999207 | SPLEEN: 0.8815112113952637 | LIVER: 0.9244365096092224
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7797774168961172 | SPLEEN: 0.949186513132414 | LIVER: 0.6103683206598202
 PRED TO GT SCORES:: OVERALL MEAN: 0.6932372353015049 | SPLEEN: 0.791785957379265 | LIVER: 0.5946885132237448
-------------------------------------------------------------------------

########### Evaluating KORA dataset on punet_v4_with_dropout model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.8980452614942974 | SPLEEN: 0.8823744226049465 | LIVER: 0.9137161003836486
# Mean Dice Score.
 OVERALL MEAN: 0.9425581693649292 | SPLEEN: 0.9292352795600891 | LIVER: 0.9558811187744141
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8361698369953878 | SPLEEN: 0.9622146435863334 | LIVER: 0.7101250304044423
 PRED TO GT SCORES:: OVERALL MEAN: 0.8157228720250492 | SPLEEN: 0.9335741015633832 | LIVER: 0.6978716424867155
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on punet_v4_with_dropout model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7997306601395506 | SPLEEN: 0.7123296004236608 | LIVER: 0.8871317198554405
# Mean Dice Score.
 OVERALL MEAN: 0.9232745170593262 | SPLEEN: 0.8985915780067444 | LIVER: 0.9479575157165527
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8080980079634001 | SPLEEN: 0.936001313159966 | LIVER: 0.6801947027668345
 PRED TO GT SCORES:: OVERALL MEAN: 0.7584750727364056 | SPLEEN: 0.8915370295735052 | LIVER: 0.6254131158993059
-------------------------------------------------------------------------

########### Evaluating UKB dataset on punet_v4_with_dropout model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7818843750262148 | SPLEEN: 0.7161061557027457 | LIVER: 0.8476625943496842
# Mean Dice Score.
 OVERALL MEAN: 0.8887813091278076 | SPLEEN: 0.8511385321617126 | LIVER: 0.9264242053031921
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7644768774584928 | SPLEEN: 0.9225110994072848 | LIVER: 0.6064426555097008
 PRED TO GT SCORES:: OVERALL MEAN: 0.6926298115767567 | SPLEEN: 0.7752868751168182 | LIVER: 0.6099727480366953
-------------------------------------------------------------------------

########### Evaluating KORA dataset on full_bayesian_quicknat model ############## 

########### Evaluating KORA dataset on full_bayesian_quicknat model ############## 

########### Evaluating KORA dataset on full_bayesian_quicknat model ############## 

########### Evaluating KORA dataset on full_bayesian_quicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9999999991983841 | SPLEEN: 0.9999999984844065 | LIVER: 0.9999999999123619
# Mean Dice Score.
 OVERALL MEAN: 0.08043965697288513 | SPLEEN: 0.01486945804208517 | LIVER: 0.14600986242294312
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.37314169020100774 | SPLEEN: 0.47809505802875046 | LIVER: 0.268188322373265
 PRED TO GT SCORES:: OVERALL MEAN: 0.02202144706527392 | SPLEEN: 0.022584191500175668 | LIVER: 0.02145870263037218
-------------------------------------------------------------------------

########### Evaluating KORA dataset on full_bayesian_quicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.6411880285002802 | SPLEEN: 0.5670406552688051 | LIVER: 0.7153354017317556
# Mean Dice Score.
 OVERALL MEAN: 0.9120270013809204 | SPLEEN: 0.8933349847793579 | LIVER: 0.9307189583778381
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7743541793163723 | SPLEEN: 0.9038777562209288 | LIVER: 0.6448306024118157
 PRED TO GT SCORES:: OVERALL MEAN: 0.7230639891794277 | SPLEEN: 0.8729424435985931 | LIVER: 0.5731855347602625
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on full_bayesian_quicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.48258368317872946 | SPLEEN: 0.29405473551601236 | LIVER: 0.6711126308414466
# Mean Dice Score.
 OVERALL MEAN: 0.8156895637512207 | SPLEEN: 0.7132740020751953 | LIVER: 0.9181052446365356
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6359847571743575 | SPLEEN: 0.6712055810768862 | LIVER: 0.6007639332718289
 PRED TO GT SCORES:: OVERALL MEAN: 0.5612702799428654 | SPLEEN: 0.63709835853301 | LIVER: 0.4854422013527207
-------------------------------------------------------------------------

########### Evaluating UKB dataset on full_bayesian_quicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.4535929444511737 | SPLEEN: 0.3571616318522946 | LIVER: 0.550024257050053
# Mean Dice Score.
 OVERALL MEAN: 0.7865798473358154 | SPLEEN: 0.7700043320655823 | LIVER: 0.8031553626060486
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5921190713756238 | SPLEEN: 0.8185862728332193 | LIVER: 0.3656518699180285
 PRED TO GT SCORES:: OVERALL MEAN: 0.5155671354229836 | SPLEEN: 0.7113447936194479 | LIVER: 0.31978947722651907
-------------------------------------------------------------------------

########### Evaluating KORA dataset on full_bayesian_quicknat_except_classifier model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.6551138792234261 | SPLEEN: 0.6234051346381515 | LIVER: 0.6868226238087008
# Mean Dice Score.
 OVERALL MEAN: 0.9012023210525513 | SPLEEN: 0.8928999304771423 | LIVER: 0.9095045328140259
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7567344207541393 | SPLEEN: 0.9041137581414771 | LIVER: 0.6093550833668017
 PRED TO GT SCORES:: OVERALL MEAN: 0.6713608105780661 | SPLEEN: 0.8553786755430404 | LIVER: 0.487342945613092
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on full_bayesian_quicknat_except_classifier model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.4775916624361933 | SPLEEN: 0.31134864326417283 | LIVER: 0.6438346816082137
# Mean Dice Score.
 OVERALL MEAN: 0.6778803467750549 | SPLEEN: 0.4742540717124939 | LIVER: 0.881506621837616
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5460247809857219 | SPLEEN: 0.5045666261411424 | LIVER: 0.5874829358303014
 PRED TO GT SCORES:: OVERALL MEAN: 0.49148583543392704 | SPLEEN: 0.6092530680638664 | LIVER: 0.3737186028039877
-------------------------------------------------------------------------

########### Evaluating UKB dataset on full_bayesian_quicknat_except_classifier model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.5052646450174008 | SPLEEN: 0.48122680521496086 | LIVER: 0.5293024848198408
# Mean Dice Score.
 OVERALL MEAN: 0.7960007190704346 | SPLEEN: 0.8240810036659241 | LIVER: 0.7679204940795898
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6174397580963155 | SPLEEN: 0.8735813207661643 | LIVER: 0.3612981954264665
 PRED TO GT SCORES:: OVERALL MEAN: 0.502784076483164 | SPLEEN: 0.7258300394728873 | LIVER: 0.2797381134934409
-------------------------------------------------------------------------

########### Evaluating KORA dataset on full_bayesian_quicknat_except_classifier model ############## 

########### Evaluating KORA dataset on deep_bayesian_quicknat_all model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.8118681440327894 | SPLEEN: 0.7762680637060649 | LIVER: 0.8474682243595141
# Mean Dice Score.
 OVERALL MEAN: 0.9217700958251953 | SPLEEN: 0.9043244123458862 | LIVER: 0.9392157793045044
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7872285318365508 | SPLEEN: 0.9239509472360132 | LIVER: 0.6505061164370886
 PRED TO GT SCORES:: OVERALL MEAN: 0.7516184027817314 | SPLEEN: 0.8878290930557065 | LIVER: 0.6154077125077563
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on deep_bayesian_quicknat_all model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.6457188801919804 | SPLEEN: 0.5138560398035126 | LIVER: 0.7775817205804484
# Mean Dice Score.
 OVERALL MEAN: 0.88025963306427 | SPLEEN: 0.8347440958023071 | LIVER: 0.9257751107215881
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7166036965911905 | SPLEEN: 0.7961883733851585 | LIVER: 0.6370190197972226
 PRED TO GT SCORES:: OVERALL MEAN: 0.6700011669770155 | SPLEEN: 0.804961726342831 | LIVER: 0.5350406076112
-------------------------------------------------------------------------

########### Evaluating UKB dataset on deep_bayesian_quicknat_all model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.5011365744017738 | SPLEEN: 0.3042061456564668 | LIVER: 0.6980670031470808
# Mean Dice Score.
 OVERALL MEAN: 0.7325632572174072 | SPLEEN: 0.6111579537391663 | LIVER: 0.8539686799049377
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5698785326693873 | SPLEEN: 0.6345489561812111 | LIVER: 0.5052081091575634
 PRED TO GT SCORES:: OVERALL MEAN: 0.5283366055149263 | SPLEEN: 0.6062644741119727 | LIVER: 0.45040873691788
-------------------------------------------------------------------------

########### Evaluating KORA dataset on deep_bayesian_quicknat_logsigma_nosigmoid_controlled model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9195165250063491 | SPLEEN: 0.8877447296450921 | LIVER: 0.9512883203676058
# Mean Normalised Cross Correlation score: 0.08252611861793643
# Mean Dice Score.
 OVERALL MEAN: 0.8757137060165405 | SPLEEN: 0.8260870575904846 | LIVER: 0.9253403544425964
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6777901898059979 | SPLEEN: 0.764613973538871 | LIVER: 0.5909664060731247
 PRED TO GT SCORES:: OVERALL MEAN: 0.6935574029901992 | SPLEEN: 0.8037208136782278 | LIVER: 0.5833939923021703
-------------------------------------------------------------------------

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.994205104055967 | SPLEEN: 0.9933607089903554 | LIVER: 0.9950494991215787
# Mean Normalised Cross Correlation score: 0.31246783608881956
# Mean Dice Score.
 OVERALL MEAN: 0.9406558275222778 | SPLEEN: 0.9264447689056396 | LIVER: 0.9548671841621399
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.833668471312041 | SPLEEN: 0.9545729085731873 | LIVER: 0.712764034050895
 PRED TO GT SCORES:: OVERALL MEAN: 0.816374583507399 | SPLEEN: 0.9330776460249406 | LIVER: 0.6996715209898576
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9001855427451484 | SPLEEN: 0.8819623346140194 | LIVER: 0.9184087508762773
# Mean Normalised Cross Correlation score: 0.4921030403406867
# Mean Dice Score.
 OVERALL MEAN: 0.941767156124115 | SPLEEN: 0.9263234734535217 | LIVER: 0.9572108387947083
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.833772968148014 | SPLEEN: 0.9520432851999526 | LIVER: 0.7155026510960756
 PRED TO GT SCORES:: OVERALL MEAN: 0.8220858692518335 | SPLEEN: 0.9327557647069415 | LIVER: 0.7114159737967257
-------------------------------------------------------------------------

########### Evaluating KORA dataset on deep_bayesian_quicknat_logsigma_nosigmoid_controlled model ############## 

########### Evaluating KORA dataset on deep_bayesian_quicknat_logsigma_nosigmoid_controlled model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on hquicknat_v4 model ############## 

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

########### Evaluating KORA dataset on quicknat_all_v4 model ############## 

########### Evaluating KORA dataset on deep_bayesian_quicknat_logsigma_nosigmoid_controlled model ############## 

########### Evaluating KORA dataset on deep_bayesian_quicknat_logsigma_nosigmoid_controlled model ############## 

########### Evaluating KORA dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9943521512541675 | SPLEEN: 0.9935480912443366 | LIVER: 0.9951562112639982
# Mean Normalised Cross Correlation score: 0.3122932498079697
# Mean Generalised Entropy Distance score: 0.14707962899161456
# Mean Dice Score.
 OVERALL MEAN: 0.940630316734314 | SPLEEN: 0.9264020323753357 | LIVER: 0.9548586010932922
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8336572594951052 | SPLEEN: 0.9545922416321333 | LIVER: 0.7127222773580775
 PRED TO GT SCORES:: OVERALL MEAN: 0.8163053127163161 | SPLEEN: 0.933021338485824 | LIVER: 0.6995892869468079
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9895284788986439 | SPLEEN: 0.9852127929006489 | LIVER: 0.993844164896639
# Mean Normalised Cross Correlation score: 0.8059943876568822
# Mean Generalised Entropy Distance score: 0.25842589982440833
# Mean Dice Score.
 OVERALL MEAN: 0.8861377239227295 | SPLEEN: 0.8220915794372559 | LIVER: 0.9501838684082031
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.729956300658622 | SPLEEN: 0.7739772009583306 | LIVER: 0.6859354003589135
 PRED TO GT SCORES:: OVERALL MEAN: 0.7241671385111078 | SPLEEN: 0.8093671584252776 | LIVER: 0.638967118596938
-------------------------------------------------------------------------

########### Evaluating UKB dataset on punet_v4_1 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9912201181391121 | SPLEEN: 0.9890862278290103 | LIVER: 0.9933540084492138
# Mean Normalised Cross Correlation score: 0.9084288965345032
# Mean Generalised Entropy Distance score: 0.25631079762472403
# Mean Dice Score.
 OVERALL MEAN: 0.8885504603385925 | SPLEEN: 0.8549323081970215 | LIVER: 0.9221685528755188
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7608615552521782 | SPLEEN: 0.9084167187677492 | LIVER: 0.6133063917366076
 PRED TO GT SCORES:: OVERALL MEAN: 0.6921840131422868 | SPLEEN: 0.7953159899412955 | LIVER: 0.5890520363432783
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_full_deep_bayesian_reversed_full model ############## 

########### Evaluating KORA dataset on quicknat_full_deep_bayesian_reversed_full model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.39329542835043324 | SPLEEN: 0.34243642345000275 | LIVER: 0.4441544332508638
# Mean Normalised Cross Correlation score: 0.4004855660304984
# Mean Generalised Entropy Distance score: 0.16614826729278914
# Mean Dice Score.
 OVERALL MEAN: 0.9037777185440063 | SPLEEN: 0.8869361281394958 | LIVER: 0.9206193089485168
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7269973237309678 | SPLEEN: 0.8642950837907623 | LIVER: 0.5896995636711735
 PRED TO GT SCORES:: OVERALL MEAN: 0.7231047650738283 | SPLEEN: 0.8834551090494401 | LIVER: 0.5627544210982163
-------------------------------------------------------------------------

########### Evaluating KORA dataset on quicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.825117411926004 | SPLEEN: 0.7952058860008631 | LIVER: 0.8550289378511445
# Mean Normalised Cross Correlation score: 0.5088881045749224
# Mean Generalised Entropy Distance score: 0.1256464360576284
# Mean Dice Score.
 OVERALL MEAN: 0.942106306552887 | SPLEEN: 0.9267023801803589 | LIVER: 0.9575102925300598
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.8336045782079206 | SPLEEN: 0.9518363769932642 | LIVER: 0.7153727794225767
 PRED TO GT SCORES:: OVERALL MEAN: 0.8246239670356977 | SPLEEN: 0.9345897025199876 | LIVER: 0.7146582315514076
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9623651517466209 | SPLEEN: 0.9442415825832299 | LIVER: 0.9804887209100117
# Mean Normalised Cross Correlation score: 0.05751794873198036
# Mean Generalised Entropy Distance score: 0.34232863521975704
# Mean Dice Score.
 OVERALL MEAN: 0.838965892791748 | SPLEEN: 0.7466956377029419 | LIVER: 0.9312361478805542
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5742305904924632 | SPLEEN: 0.5968978790398766 | LIVER: 0.5515633019450498
 PRED TO GT SCORES:: OVERALL MEAN: 0.6038938497462834 | SPLEEN: 0.687213081318754 | LIVER: 0.5205746181738125
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9586347136515951 | SPLEEN: 0.9366292862442298 | LIVER: 0.9806401410589604
# Mean Normalised Cross Correlation score: 0.05984412690474642
# Mean Generalised Entropy Distance score: 0.342416862154405
# Mean Dice Score.
 OVERALL MEAN: 0.838485836982727 | SPLEEN: 0.746414065361023 | LIVER: 0.9305576086044312
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5701533446117832 | SPLEEN: 0.5926203081712357 | LIVER: 0.5476863810523309
 PRED TO GT SCORES:: OVERALL MEAN: 0.5991430129583015 | SPLEEN: 0.6843976680804938 | LIVER: 0.5138883578361091
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.968611274854659 | SPLEEN: 0.9568056813012339 | LIVER: 0.9804168684080841
# Mean Normalised Cross Correlation score: -0.07881691151616753
# Mean Generalised Entropy Distance score: 0.3112632722773208
# Mean Dice Score.
 OVERALL MEAN: 0.8600912690162659 | SPLEEN: 0.8524078726768494 | LIVER: 0.8677747845649719
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6005027713681351 | SPLEEN: 0.8456355885558189 | LIVER: 0.3553699541804513
 PRED TO GT SCORES:: OVERALL MEAN: 0.6067910897186167 | SPLEEN: 0.8352453458229862 | LIVER: 0.37833683361424714
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9638690498873922 | SPLEEN: 0.9467375982651125 | LIVER: 0.9810005015096719
# Mean Normalised Cross Correlation score: 0.05701946057480341
# Mean Generalised Entropy Distance score: 0.33993427840943874
# Mean Dice Score.
 OVERALL MEAN: 0.8404532074928284 | SPLEEN: 0.7494609355926514 | LIVER: 0.9314454793930054
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5724709507515129 | SPLEEN: 0.5944684724261087 | LIVER: 0.5504734290769171
 PRED TO GT SCORES:: OVERALL MEAN: 0.6073755106287456 | SPLEEN: 0.6920323365529795 | LIVER: 0.5227186847045118
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9684724782569288 | SPLEEN: 0.9572471969552473 | LIVER: 0.9796977595586105
# Mean Normalised Cross Correlation score: -0.07004651695016283
# Mean Generalised Entropy Distance score: 0.31065139782160905
# Mean Dice Score.
 OVERALL MEAN: 0.8600552082061768 | SPLEEN: 0.8517757058143616 | LIVER: 0.8683345913887024
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6001038624988143 | SPLEEN: 0.8446286389729712 | LIVER: 0.35557908602465726
 PRED TO GT SCORES:: OVERALL MEAN: 0.605544771960351 | SPLEEN: 0.8356789257867119 | LIVER: 0.37541061813399
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9553057588749936 | SPLEEN: 0.9307729090263145 | LIVER: 0.9798386087236726
# Mean Normalised Cross Correlation score: 0.07031914701558914
# Mean Generalised Entropy Distance score: 0.34383285806027075
# Mean Dice Score.
 OVERALL MEAN: 0.8360669612884521 | SPLEEN: 0.7404552102088928 | LIVER: 0.9316785931587219
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5636108084062081 | SPLEEN: 0.5768102227205314 | LIVER: 0.5504113940918849
 PRED TO GT SCORES:: OVERALL MEAN: 0.5965356935583366 | SPLEEN: 0.6731103858061138 | LIVER: 0.5199610013105593
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9659228705351053 | SPLEEN: 0.9542208866444648 | LIVER: 0.9776248544257456
# Mean Normalised Cross Correlation score: 0.06504289968091555
# Mean Generalised Entropy Distance score: 0.3113301807254372
# Mean Dice Score.
 OVERALL MEAN: 0.8593462109565735 | SPLEEN: 0.8507863879203796 | LIVER: 0.8679060339927673
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5994330182767693 | SPLEEN: 0.8434127043724565 | LIVER: 0.355453332181082
 PRED TO GT SCORES:: OVERALL MEAN: 0.6070015564827719 | SPLEEN: 0.8366523390740602 | LIVER: 0.37735077389148347
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9575141927966355 | SPLEEN: 0.935924240275567 | LIVER: 0.9791041453177043
# Mean Normalised Cross Correlation score: 0.06063042367351304
# Mean Generalised Entropy Distance score: 0.33891421673724814
# Mean Dice Score.
SPLEEN: 0.7481392621994019 | LIVER: 0.9311854243278503 | OVERALL MEAN: 0.8396623134613037
# Mean Surface distance scores.
 GT TO PRED SCORES:: SPLEEN: 0.5965753041825625 | LIVER: 0.550117737308498 | OVERALL MEAN: 0.5733465207455303
 PRED TO GT SCORES:: SPLEEN: 0.687562179500588 | LIVER: 0.5221501082884545 | OVERALL MEAN: 0.6048561438945212
 OVERALL MEAN:: SPLEEN: 0.6420687418415753 | LIVER: 0.5361339227984763 | OVERALL MEAN: 0.5891013323200258
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9681869022677921 | SPLEEN: 0.9567717647337823 | LIVER: 0.9796020398018022
# Mean Normalised Cross Correlation score: 0.07269818107476543
# Mean Generalised Entropy Distance score: 0.311992091052035
# Mean Dice Score.
SPLEEN: 0.8501057028770447 | LIVER: 0.8682663440704346 | OVERALL MEAN: 0.8591859936714172
# Mean Surface distance scores.
 GT TO PRED SCORES:: SPLEEN: 0.8404930867536264 | LIVER: 0.35618586958579135 | OVERALL MEAN: 0.5983394781697088
 PRED TO GT SCORES:: SPLEEN: 0.8308123066511525 | LIVER: 0.37649528848524483 | OVERALL MEAN: 0.6036537975681987
 OVERALL MEAN:: SPLEEN: 0.8356526967023896 | LIVER: 0.3663405790355181 | OVERALL MEAN: 0.6009966378689536
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9564150706262673 | SPLEEN: 0.9334398379327549 | LIVER: 0.9793903033197797
# Mean Normalised Cross Correlation score:
 0.056987226754513655
# Mean Generalised Entropy Distance score:
 0.3383203729063555
# Mean Dice Score.
 SPLEEN: 0.7492079138755798 | LIVER: 0.9311234951019287 | OVERALL MEAN: 0.8401656746864319
# Mean Surface distance scores.
 GT TO PRED SCORES:: SPLEEN: 0.5978691374762608 | LIVER: 0.5523105877798004 | OVERALL MEAN: 0.5750898626280306
 PRED TO GT SCORES:: SPLEEN: 0.6859029146751272 | LIVER: 0.5203630523352585 | OVERALL MEAN: 0.6031329835051928
 OVERALL MEAN:: SPLEEN: 0.641886026075694 | LIVER: 0.5363368200575295 | MEAN: 0.5891114230666117
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9699597719298548 | SPLEEN: 0.9600427373830195 | LIVER: 0.97987680647669
# Mean Normalised Cross Correlation score:
 0.0736331394604194
# Mean Generalised Entropy Distance score:
 0.3128847982782323
# Mean Dice Score.
 SPLEEN: 0.8510019183158875 | LIVER: 0.8676852583885193 | OVERALL MEAN: 0.8593435287475586
# Mean Surface distance scores.
 GT TO PRED SCORES:: SPLEEN: 0.8439389572251677 | LIVER: 0.35531071813236575 | OVERALL MEAN: 0.5996248376787666
 PRED TO GT SCORES:: SPLEEN: 0.8351419676586186 | LIVER: 0.37613494998852404 | OVERALL MEAN: 0.6056384588235713
 OVERALL MEAN:: SPLEEN: 0.8395404624418932 | LIVER: 0.3657228340604448 | MEAN: 0.602631648251169
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9687569732779939 | SPLEEN: 0.9550999562963904 | LIVER: 0.9824139902595974
# Mean Dice Score.
 SPLEEN: 0.74899822473526 | LIVER: 0.9310361742973328 | OVERALL MEAN: 0.8400171995162964

# Mean Surface distance scores.
 GT TO PRED SCORES:: SPLEEN: 0.5977140695451171 | LIVER: 0.548434344027527 | OVERALL MEAN: 0.573074206786322
 PRED TO GT SCORES:: SPLEEN: 0.6821619683921889 | LIVER: 0.520300530539032 | OVERALL MEAN: 0.6012312494656105
 OVERALL MEAN:: SPLEEN: 0.639938018968653 | LIVER: 0.5343674372832795 | MEAN: 0.5871527281259663 

# Mean Normalised Cross Correlation score:
 0.0493820025422465
# Mean Generalised Entropy Distance score:
 0.34229924243008064

-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.968791157863477 | SPLEEN: 0.9583199042987777 | LIVER: 0.979262411428177
# Mean Dice Score.
 SPLEEN: 0.8508773446083069 | LIVER: 0.8681039214134216 | OVERALL MEAN: 0.8594906330108643

# Mean Surface distance scores.
 GT TO PRED SCORES:: SPLEEN: 0.8411146116796333 | LIVER: 0.3551143273036954 | OVERALL MEAN: 0.5981144694916644
 PRED TO GT SCORES:: SPLEEN: 0.8344673407268784 | LIVER: 0.3748702475004464 | OVERALL MEAN: 0.6046687941136625
 OVERALL MEAN:: SPLEEN: 0.8377909762032559 | LIVER: 0.36499228740207085 | MEAN: 0.6013916318026634 

# Mean Normalised Cross Correlation score:
 0.08180820526431254
# Mean Generalised Entropy Distance score:
 0.3117549763007464

-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat_v4 model ############## 

++++++++++++++++++++++++++++ FINAL REPORT +++++++++++++++++++++++++++++++

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9558597395639166 | SPLEEN: 0.9330112763831078 | LIVER: 0.9787082027447251
# Mean Dice Score.
 SPLEEN: 0.7488055229187012 | LIVER: 0.9311749935150146 | OVERALL MEAN: 0.8399902582168579

# Mean Surface distance scores.
 GT TO PRED SCORES:: SPLEEN: 0.5955829489433881 | LIVER: 0.5476861238463853 | OVERALL MEAN: 0.5716345363948867
 PRED TO GT SCORES:: SPLEEN: 0.6886926173874157 | LIVER: 0.5196984872540757 | OVERALL MEAN: 0.6041955523207457
 OVERALL MEAN:: SPLEEN: 0.642137783165402 | LIVER: 0.5336923055502305 | MEAN: 0.5879150443578163 

# Mean Normalised Cross Correlation score:
 0.06741759873322713
# Mean Generalised Entropy Distance score:
 0.3389222187938726

-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat_v4 model ############## 

++++++++++++++++++++++++++++ FINAL REPORT +++++++++++++++++++++++++++++++

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9683527164806779 | SPLEEN: 0.9583368548611557 | LIVER: 0.9783685781002002
# Mean Dice Score.
 SPLEEN: 0.850177526473999 | LIVER: 0.8674994111061096 | OVERALL MEAN: 0.8588385581970215

# Mean Surface distance scores.
 GT TO PRED SCORES:: SPLEEN: 0.842114796160955 | LIVER: 0.35292435372381736 | OVERALL MEAN: 0.5975195749423862
 PRED TO GT SCORES:: SPLEEN: 0.8349712749580637 | LIVER: 0.37549729645077673 | OVERALL MEAN: 0.6052342857044202
 OVERALL MEAN:: SPLEEN: 0.8385430355595093 | LIVER: 0.3642108250872971 | MEAN: 0.6013769303234032 

# Mean Normalised Cross Correlation score:
 0.073463911633819
# Mean Generalised Entropy Distance score:
 0.3134345094477791

-------------------------------------------------------------------------

