[DEFAULT]
base_dir = "/home/abhijit/Jyotirmay/thesis/punet"
exp_name = "KORA_proabilistic_quicknat_multi_objective_test_code"
final_model_file = %(exp_name)s".pth.tar"
pre_trained_path = %(base_dir)s"/saved_models/"%(final_model_file)s
dataset_config_path = %(base_dir)s'/datasets/KORA/config.ini'

[COMMON]
save_model_dir = "saved_models"
model_name = "punet"
log_dir = "logs"
device = 0
exp_dir = %(base_dir)s"/experiments"

[NETWORK]
; Quicknat parameters
num_class = 3
num_channels = 1
num_filters = 64
kernel_h = 5
kernel_w = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "NONE"
drop_out = 0

; Encoder parameters
latent_variables = 12
sampling_frequency = 12
uncertainty_check = True
; Loss parameters
beta_value = 1

; TODO: Need to check this section as few key values has been placed in default section.
;As of now, as it is in default section, able to access from any section.
[TRAINING]
learning_rate = 1e-5
train_batch_size = 5
val_batch_size = 3
log_nth = 50
num_epochs = 50
optim_betas = (0.9, 0.999)
optim_eps = 1e-7
optim_weight_decay = 0.00001
lr_scheduler_step_size = 3
lr_scheduler_gamma = 0.5

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = True
use_pre_trained = False


; dataset_config_path should point to currently evaluated dataset config file.
; All settings from dataset config.ini file will get copied here.

[EVAL]
eval_model_path = %(pre_trained_path)s
eval_batch_size = 10
is_reduce_slices = True
is_remove_black = True
histogram_matching = False
histogram_matching_reference_path = '/home/abhijit/nas_drive/Data_WholeBody/KORA/KORA_all/KORA_Nifti/KORA2459961/t1_vibe_dixon_cor_caipi6_bh_288_iso_opp_8.nii.gz'
voxel_dimension_interpolation = True
target_voxel_dimension = [2, 2, 3]
#Valid options : Neo, FS
remap_config = "Neo"
save_predictions_dir = "predictions"
is_uncertainity_check_enabled = True
mc_sample = 10


