                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.058
Model:                            OLS   Adj. R-squared (uncentered):              0.049
Method:                 Least Squares   F-statistic:                              6.325
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0134
Time:                        10:45:26   Log-Likelihood:                          13.347
No. Observations:                 104   AIC:                                     -24.69
Df Residuals:                     103   BIC:                                     -22.05
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
age            0.0010      0.000      2.515      0.013       0.000       0.002
==============================================================================
Omnibus:                      119.459   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1389.684
Skew:                           4.215   Prob(JB):                    1.71e-302
Kurtosis:                      18.800   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.047
Model:                            OLS   Adj. R-squared (uncentered):              0.038
Method:                 Least Squares   F-statistic:                              5.133
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0256
Time:                        10:45:26   Log-Likelihood:                          12.777
No. Observations:                 104   AIC:                                     -23.55
Df Residuals:                     103   BIC:                                     -20.91
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
height         0.0003      0.000      2.266      0.026    3.46e-05       0.001
==============================================================================
Omnibus:                      119.665   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1397.299
Skew:                           4.224   Prob(JB):                    3.81e-304
Kurtosis:                      18.846   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.033
Model:                            OLS   Adj. R-squared (uncentered):              0.024
Method:                 Least Squares   F-statistic:                              3.552
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0623
Time:                        10:45:26   Log-Likelihood:                          12.011
No. Observations:                 104   AIC:                                     -22.02
Df Residuals:                     103   BIC:                                     -19.38
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
sex            0.0556      0.029      1.885      0.062      -0.003       0.114
==============================================================================
Omnibus:                      117.296   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1311.502
Skew:                           4.119   Prob(JB):                    1.63e-285
Kurtosis:                      18.322   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.064
Model:                            OLS   Adj. R-squared (uncentered):              0.055
Method:                 Least Squares   F-statistic:                              7.063
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                     0.00912
Time:                        10:45:26   Log-Likelihood:                          13.697
No. Observations:                 104   AIC:                                     -25.39
Df Residuals:                     103   BIC:                                     -22.75
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
weight         0.0007      0.000      2.658      0.009       0.000       0.001
==============================================================================
Omnibus:                      119.355   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1385.928
Skew:                           4.210   Prob(JB):                    1.12e-301
Kurtosis:                      18.777   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.005
Model:                            OLS   Adj. R-squared (uncentered):             -0.005
Method:                 Least Squares   F-statistic:                             0.4928
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                       0.484
Time:                        10:45:26   Log-Likelihood:                          10.496
No. Observations:                 104   AIC:                                     -18.99
Df Residuals:                     103   BIC:                                     -16.35
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
smoker_former     0.0238      0.034      0.702      0.484      -0.043       0.091
==============================================================================
Omnibus:                      119.253   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1381.898
Skew:                           4.206   Prob(JB):                    8.41e-301
Kurtosis:                      18.753   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.000
Model:                            OLS   Adj. R-squared (uncentered):             -0.010
Method:                 Least Squares   F-statistic:                              0.000
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                        1.00
Time:                        10:45:26   Log-Likelihood:                          10.248
No. Observations:                 104   AIC:                                     -18.50
Df Residuals:                     103   BIC:                                     -15.85
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
smoker_irregular          0      0.083          0      1.000      -0.165       0.165
==============================================================================
Omnibus:                      119.686   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1398.109
Skew:                           4.225   Prob(JB):                    2.54e-304
Kurtosis:                      18.851   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.022
Model:                            OLS   Adj. R-squared (uncentered):              0.012
Method:                 Least Squares   F-statistic:                              2.276
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                       0.134
Time:                        10:45:26   Log-Likelihood:                          11.385
No. Observations:                 104   AIC:                                     -20.77
Df Residuals:                     103   BIC:                                     -18.12
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
smoker_non-smoker     0.0541      0.036      1.509      0.134      -0.017       0.125
==============================================================================
Omnibus:                      117.614   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1323.544
Skew:                           4.133   Prob(JB):                    3.94e-288
Kurtosis:                      18.398   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.044
Model:                            OLS   Adj. R-squared (uncentered):              0.035
Method:                 Least Squares   F-statistic:                              4.791
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0309
Time:                        10:45:26   Log-Likelihood:                          12.612
No. Observations:                 104   AIC:                                     -23.22
Df Residuals:                     103   BIC:                                     -20.58
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
smoker_regular     0.1111      0.051      2.189      0.031       0.010       0.212
==============================================================================
Omnibus:                      114.453   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1226.324
Skew:                           3.989   Prob(JB):                    5.09e-267
Kurtosis:                      17.811   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.003
Model:                            OLS   Adj. R-squared (uncentered):             -0.006
Method:                 Least Squares   F-statistic:                             0.3469
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                       0.557
Time:                        10:45:26   Log-Likelihood:                          10.423
No. Observations:                 104   AIC:                                     -18.85
Df Residuals:                     103   BIC:                                     -16.20
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
smoking-packages     0.0006      0.001      0.589      0.557      -0.002       0.003
==============================================================================
Omnibus:                      119.308   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1383.825
Skew:                           4.208   Prob(JB):                    3.21e-301
Kurtosis:                      18.764   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.000
Model:                            OLS   Adj. R-squared (uncentered):             -0.010
Method:                 Least Squares   F-statistic:                              0.000
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                        1.00
Time:                        10:45:26   Log-Likelihood:                          10.248
No. Observations:                 104   AIC:                                     -18.50
Df Residuals:                     103   BIC:                                     -15.85
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
bmi-who_normal          0      0.036          0      1.000      -0.072       0.072
==============================================================================
Omnibus:                      119.686   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1398.109
Skew:                           4.225   Prob(JB):                    2.54e-304
Kurtosis:                      18.851   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.106
Model:                            OLS   Adj. R-squared (uncentered):              0.097
Method:                 Least Squares   F-statistic:                              12.20
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                    0.000706
Time:                        10:45:26   Log-Likelihood:                          16.068
No. Observations:                 104   AIC:                                     -30.14
Df Residuals:                     103   BIC:                                     -27.49
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
bmi-who_obesity class I     0.1765      0.051      3.492      0.001       0.076       0.277
==============================================================================
Omnibus:                      106.948   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1027.206
Skew:                           3.653   Prob(JB):                    8.81e-224
Kurtosis:                      16.553   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.100
Model:                            OLS   Adj. R-squared (uncentered):              0.091
Method:                 Least Squares   F-statistic:                              11.44
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                     0.00101
Time:                        10:45:26   Log-Likelihood:                          15.727
No. Observations:                 104   AIC:                                     -29.45
Df Residuals:                     103   BIC:                                     -26.81
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
bmi-who_obesity class II     0.5000      0.148      3.383      0.001       0.207       0.793
==============================================================================
Omnibus:                      115.504   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1453.261
Skew:                           3.931   Prob(JB):                         0.00
Kurtosis:                      19.540   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.000
Model:                            OLS   Adj. R-squared (uncentered):             -0.010
Method:                 Least Squares   F-statistic:                              0.000
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                        1.00
Time:                        10:45:26   Log-Likelihood:                          10.248
No. Observations:                 104   AIC:                                     -18.50
Df Residuals:                     103   BIC:                                     -15.85
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
bmi-who_obesity class III          0      0.156          0      1.000      -0.309       0.309
==============================================================================
Omnibus:                      119.686   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1398.109
Skew:                           4.225   Prob(JB):                    2.54e-304
Kurtosis:                      18.851   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.066
Model:                            OLS   Adj. R-squared (uncentered):              0.057
Method:                 Least Squares   F-statistic:                              7.299
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                     0.00807
Time:                        10:45:26   Log-Likelihood:                          13.808
No. Observations:                 104   AIC:                                     -25.62
Df Residuals:                     103   BIC:                                     -22.97
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
bmi-numeric     0.0021      0.001      2.702      0.008       0.001       0.004
==============================================================================
Omnibus:                      119.438   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1388.933
Skew:                           4.214   Prob(JB):                    2.49e-302
Kurtosis:                      18.795   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.004
Model:                            OLS   Adj. R-squared (uncentered):             -0.005
Method:                 Least Squares   F-statistic:                             0.4498
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                       0.504
Time:                        10:45:26   Log-Likelihood:                          10.475
No. Observations:                 104   AIC:                                     -18.95
Df Residuals:                     103   BIC:                                     -16.30
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
bmi-who_pre-obisety     0.0217      0.032      0.671      0.504      -0.043       0.086
==============================================================================
Omnibus:                      119.317   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1384.278
Skew:                           4.209   Prob(JB):                    2.56e-301
Kurtosis:                      18.767   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.054
Model:                            OLS   Adj. R-squared (uncentered):              0.045
Method:                 Least Squares   F-statistic:                              5.887
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0170
Time:                        10:45:26   Log-Likelihood:                          13.138
No. Observations:                 104   AIC:                                     -24.28
Df Residuals:                     103   BIC:                                     -21.63
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
blood-pressure-diastolic     0.0007      0.000      2.426      0.017       0.000       0.001
==============================================================================
Omnibus:                      119.557   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1393.174
Skew:                           4.219   Prob(JB):                    2.99e-303
Kurtosis:                      18.821   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.053
Model:                            OLS   Adj. R-squared (uncentered):              0.044
Method:                 Least Squares   F-statistic:                              5.774
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0181
Time:                        10:45:26   Log-Likelihood:                          13.084
No. Observations:                 104   AIC:                                     -24.17
Df Residuals:                     103   BIC:                                     -21.52
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
blood-pressure-systolic     0.0004      0.000      2.403      0.018    7.53e-05       0.001
==============================================================================
Omnibus:                      119.570   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1393.632
Skew:                           4.220   Prob(JB):                    2.38e-303
Kurtosis:                      18.823   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.033
Model:                            OLS   Adj. R-squared (uncentered):              0.024
Method:                 Least Squares   F-statistic:                              3.544
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0626
Time:                        10:45:26   Log-Likelihood:                          12.007
No. Observations:                 104   AIC:                                     -22.01
Df Residuals:                     103   BIC:                                     -19.37
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
cholesterol-hdl     0.0006      0.000      1.883      0.063   -3.12e-05       0.001
==============================================================================
Omnibus:                      119.341   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1385.244
Skew:                           4.210   Prob(JB):                    1.58e-301
Kurtosis:                      18.773   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.049
Model:                            OLS   Adj. R-squared (uncentered):              0.040
Method:                 Least Squares   F-statistic:                              5.305
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0233
Time:                        10:45:26   Log-Likelihood:                          12.859
No. Observations:                 104   AIC:                                     -23.72
Df Residuals:                     103   BIC:                                     -21.07
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
cholesterol-ldl     0.0004      0.000      2.303      0.023    4.88e-05       0.001
==============================================================================
Omnibus:                      119.351   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1385.597
Skew:                           4.210   Prob(JB):                    1.32e-301
Kurtosis:                      18.775   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.049
Model:                            OLS   Adj. R-squared (uncentered):              0.039
Method:                 Least Squares   F-statistic:                              5.265
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0238
Time:                        10:45:26   Log-Likelihood:                          12.840
No. Observations:                 104   AIC:                                     -23.68
Df Residuals:                     103   BIC:                                     -21.04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
cholesterol-total     0.0002   9.76e-05      2.294      0.024    3.04e-05       0.000
==============================================================================
Omnibus:                      119.512   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1391.585
Skew:                           4.217   Prob(JB):                    6.63e-303
Kurtosis:                      18.811   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.000
Model:                            OLS   Adj. R-squared (uncentered):             -0.010
Method:                 Least Squares   F-statistic:                              0.000
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                        1.00
Time:                        10:45:26   Log-Likelihood:                          10.248
No. Observations:                 104   AIC:                                     -18.50
Df Residuals:                     103   BIC:                                     -15.85
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
mri-liver-fat-artifacts          0      0.156          0      1.000      -0.309       0.309
==============================================================================
Omnibus:                      119.686   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1398.109
Skew:                           4.225   Prob(JB):                    2.54e-304
Kurtosis:                      18.851   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.201
Model:                            OLS   Adj. R-squared (uncentered):              0.193
Method:                 Least Squares   F-statistic:                              25.93
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                    1.60e-06
Time:                        10:45:26   Log-Likelihood:                          21.926
No. Observations:                 104   AIC:                                     -41.85
Df Residuals:                     103   BIC:                                     -39.21
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
mri-liver-fat-lobus-dexter     0.0128      0.003      5.093      0.000       0.008       0.018
==============================================================================
Omnibus:                      109.560   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1110.095
Skew:                           3.757   Prob(JB):                    8.83e-242
Kurtosis:                      17.132   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.205
Model:                            OLS   Adj. R-squared (uncentered):              0.198
Method:                 Least Squares   F-statistic:                              26.60
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                    1.22e-06
Time:                        10:45:26   Log-Likelihood:                          22.195
No. Observations:                 104   AIC:                                     -42.39
Df Residuals:                     103   BIC:                                     -39.75
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
mri-liver-fat-lobus-sinister     0.0155      0.003      5.158      0.000       0.010       0.021
==============================================================================
Omnibus:                      108.563   Durbin-Watson:                   2.274
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1083.242
Skew:                           3.713   Prob(JB):                    5.98e-236
Kurtosis:                      16.958   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.125
Model:                            OLS   Adj. R-squared (uncentered):              0.116
Method:                 Least Squares   F-statistic:                              14.68
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                    0.000219
Time:                        10:45:26   Log-Likelihood:                          17.177
No. Observations:                 104   AIC:                                     -32.35
Df Residuals:                     103   BIC:                                     -29.71
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
mri-liver-fat-portal-vein     0.0100      0.003      3.832      0.000       0.005       0.015
==============================================================================
Omnibus:                      109.038   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1092.279
Skew:                           3.736   Prob(JB):                    6.53e-238
Kurtosis:                      17.008   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.008
Model:                            OLS   Adj. R-squared (uncentered):             -0.002
Method:                 Least Squares   F-statistic:                             0.8175
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                       0.368
Time:                        10:45:26   Log-Likelihood:                          10.659
No. Observations:                 104   AIC:                                     -19.32
Df Residuals:                     103   BIC:                                     -16.67
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
alcohol-g/day     0.0007      0.001      0.904      0.368      -0.001       0.002
==============================================================================
Omnibus:                      118.908   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1368.861
Skew:                           4.191   Prob(JB):                    5.70e-298
Kurtosis:                      18.673   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.057
Model:                            OLS   Adj. R-squared (uncentered):              0.047
Method:                 Least Squares   F-statistic:                              6.180
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0145
Time:                        10:45:26   Log-Likelihood:                          13.278
No. Observations:                 104   AIC:                                     -24.56
Df Residuals:                     103   BIC:                                     -21.91
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
hba1c-mmol/mol     0.0015      0.001      2.486      0.015       0.000       0.003
==============================================================================
Omnibus:                      119.599   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1394.873
Skew:                           4.221   Prob(JB):                    1.28e-303
Kurtosis:                      18.831   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.053
Model:                            OLS   Adj. R-squared (uncentered):              0.044
Method:                 Least Squares   F-statistic:                              5.790
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0179
Time:                        10:45:27   Log-Likelihood:                          13.092
No. Observations:                 104   AIC:                                     -24.18
Df Residuals:                     103   BIC:                                     -21.54
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
hba1c-percentage     0.0095      0.004      2.406      0.018       0.002       0.017
==============================================================================
Omnibus:                      119.657   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1397.025
Skew:                           4.224   Prob(JB):                    4.36e-304
Kurtosis:                      18.844   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.000
Model:                            OLS   Adj. R-squared (uncentered):              0.000
Method:                 Least Squares   F-statistic:                                nan
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                         nan
Time:                        10:45:27   Log-Likelihood:                          10.248
No. Observations:                 104   AIC:                                     -20.50
Df Residuals:                     104   BIC:                                     -20.50
Df Model:                           0                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
meds-antidiabetic          0          0        nan        nan           0           0
==============================================================================
Omnibus:                      119.686   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1398.109
Skew:                           4.225   Prob(JB):                    2.54e-304
Kurtosis:                      18.851   Cond. No.                          nan
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.047
Model:                            OLS   Adj. R-squared (uncentered):              0.038
Method:                 Least Squares   F-statistic:                              5.086
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0262
Time:                        10:45:27   Log-Likelihood:                          12.754
No. Observations:                 104   AIC:                                     -23.51
Df Residuals:                     103   BIC:                                     -20.86
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
meds-antihypertensive     0.1176      0.052      2.255      0.026       0.014       0.221
==============================================================================
Omnibus:                      114.120   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1217.384
Skew:                           3.973   Prob(JB):                    4.45e-265
Kurtosis:                      17.758   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.000
Model:                            OLS   Adj. R-squared (uncentered):              0.000
Method:                 Least Squares   F-statistic:                                nan
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                         nan
Time:                        10:45:27   Log-Likelihood:                          10.248
No. Observations:                 104   AIC:                                     -20.50
Df Residuals:                     104   BIC:                                     -20.50
Df Model:                           0                                                  
Covariance Type:            nonrobust                                                  
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
meds-incretin-mimetics          0          0        nan        nan           0           0
==============================================================================
Omnibus:                      119.686   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1398.109
Skew:                           4.225   Prob(JB):                    2.54e-304
Kurtosis:                      18.851   Cond. No.                          nan
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.000
Model:                            OLS   Adj. R-squared (uncentered):              0.000
Method:                 Least Squares   F-statistic:                                nan
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                         nan
Time:                        10:45:27   Log-Likelihood:                          10.248
No. Observations:                 104   AIC:                                     -20.50
Df Residuals:                     104   BIC:                                     -20.50
Df Model:                           0                                                  
Covariance Type:            nonrobust                                                  
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
meds-insulin-therapy          0          0        nan        nan           0           0
==============================================================================
Omnibus:                      119.686   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1398.109
Skew:                           4.225   Prob(JB):                    2.54e-304
Kurtosis:                      18.851   Cond. No.                          nan
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.033
Model:                            OLS   Adj. R-squared (uncentered):              0.024
Method:                 Least Squares   F-statistic:                              3.552
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0623
Time:                        10:45:27   Log-Likelihood:                          12.011
No. Observations:                 104   AIC:                                     -22.02
Df Residuals:                     103   BIC:                                     -19.38
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
meds-lipoprotein-lowering     0.1667      0.088      1.885      0.062      -0.009       0.342
==============================================================================
Omnibus:                      115.771   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1281.135
Skew:                           4.040   Prob(JB):                    6.38e-279
Kurtosis:                      18.178   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.000
Model:                            OLS   Adj. R-squared (uncentered):              0.000
Method:                 Least Squares   F-statistic:                                nan
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                         nan
Time:                        10:45:27   Log-Likelihood:                          10.248
No. Observations:                 104   AIC:                                     -20.50
Df Residuals:                     104   BIC:                                     -20.50
Df Model:                           0                                                  
Covariance Type:            nonrobust                                                  
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
meds-oral-antidiabetic          0          0        nan        nan           0           0
==============================================================================
Omnibus:                      119.686   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1398.109
Skew:                           4.225   Prob(JB):                    2.54e-304
Kurtosis:                      18.851   Cond. No.                          nan
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.084
Model:                            OLS   Adj. R-squared (uncentered):              0.075
Method:                 Least Squares   F-statistic:                              9.424
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                     0.00274
Time:                        10:45:27   Log-Likelihood:                          14.801
No. Observations:                 104   AIC:                                     -27.60
Df Residuals:                     103   BIC:                                     -24.96
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
triglyceride     0.0005      0.000      3.070      0.003       0.000       0.001
==============================================================================
Omnibus:                      115.489   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1257.117
Skew:                           4.036   Prob(JB):                    1.05e-273
Kurtosis:                      17.998   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.038
Model:                            OLS   Adj. R-squared (uncentered):              0.029
Method:                 Least Squares   F-statistic:                              4.079
Date:                Thu, 24 Oct 2019   Prob (F-statistic):                      0.0460
Time:                        10:45:27   Log-Likelihood:                          12.268
No. Observations:                 104   AIC:                                     -22.54
Df Residuals:                     103   BIC:                                     -19.89
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
hypertension     0.0952      0.047      2.020      0.046       0.002       0.189
==============================================================================
Omnibus:                      115.289   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1249.880
Skew:                           4.028   Prob(JB):                    3.91e-272
Kurtosis:                      17.952   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
