; Every dataset should have its own config.ini file.
; DATA_CONFIG section contents will get added to EVAL section in settings file.
; Others sections will be placed as it id in settings.ini (As a separate section.).
; Always use complete path for a location value.

[DEFAULT]

[COMMON]

[DATA]
is_h5_processing = True
h5_data_dir = %(data_dir_base)s"/h5_data_files"
h5_train_data_file = "Data_train.h5"
h5_train_label_file = "Label_train.h5"
h5_train_weights_file = 'weights_train.h5'
h5_train_class_weights_file = 'class_weights_train.h5'
h5_test_data_file = "Data_test.h5"
h5_test_label_file = "Label_test.h5"
h5_test_weights_file = 'weights_test.h5'
h5_test_class_weights_file = 'class_weights_test.h5'
h5_volume_name_extractor = "'{0}'.split('/')[-2]"
labels = ["Background", "Spleen", "Liver"]

[DATA_CONFIG]
data_dir = "/home/abhijit/nas_drive/Data_WholeBody/UKBiobank/body/body_nifti"
annotations_root = %(data_dir_base)s'/manual_annotations'
label_dir = None
train_volumes = %(data_dir_base)s"/train_volumes.txt"
test_volumes = %(data_dir_base)s"/test_volumes.txt"
excluded_volumes = %(data_dir_base)s"/worst_volumes.txt"
orientation = "AXI"
data_split = False
modality = "1"

is_pre_processed = True
multi_label_available = False
no_of_masks_per_slice = 1
# processed_data_dir = %(data_dir_base)s"/processed_data/data"
processed_data_dir = "/home/abhijit/nas_drive/Abhijit/Jyotirmay/ukb_processed/data_"
processed_label_dir = %(data_dir_base)s"/processed_data/labels"
processed_extn = ".nii.gz"

[DATA_EVAL_CONFIG]
organ_tolerances = [1.0, 3.0, 3.0]
#[0.5, 2.0, 1.5]


[DATA_FETCH_CONFIGURATIONS]
; As of now, as we have these volumes annotated on random modalities.
__modality_map__ = "{ '1': {'1013391_20201_2_0': 'Dixon_BH_17s_opp_Dixon_BH_17sa.nii.gz','1005379_20201_2_0': 'Dixon_BH_17s_opp_Dixon_BH_17s.nii.gz','1942395_20201_2_0': 'Dixon_BH_17s_opp_Dixon_BH_17sa.nii.gz','1002359_20201_2_0': 'Dixon_BH_17s_opp_Dixon_BH_17sb.nii.gz','1013250_20201_2_0': 'Dixon_BH_17s_opp_Dixon_BH_17s.nii.gz', '1019631_20201_2_0': 'Dixon_BH_17s_opp_Dixon_BH_17s.nii.gz', '1004466_20201_2_0': 'Dixon_BH_17s_opp_Dixon_BH_17s.nii.gz' } }"
; Data file path need data_directory, volume and modality to be inserted for proper use.
__data_file_path__ = "os.path.join('{0}', '{1}','Dixon_BH_17s_opp_Dixon_BH_17s.nii.gz')"
#"os.path.join('{0}', '{1}', {2}['{1}'])"
#"os.path.join('{0}', '{1}', '*{2}[0-9]*.nii.gz')"
; Similarly label file path needs label_directory and volume.
; Execute manual_annotation_aggregator.ipynb
__label_file_path__ = "os.path.join('{0}', '{1}' + '.nii.gz')"
__target_dimension__ = None
#[256, 272, 208]


; Need to configure these settings for respective dataconfig files in different dataset.
;             for UKB
;             file = glob.glob(os.path.join(data_dir, vol, pick_file[vol]))
;
;             file selector for Nako. with no Label file currently available.
;             file = glob.glob(os.path.join(data_dir, vol, vol + '_3D_GRE_TRA_opp', "*_2.nii.gz"))
;
;                 For NAKO
;                 file_paths.append([file[0], os.path.join(label_dir, vol + "_merged_annotations.nii.gz")])

; Pick file for nako manual annotations
;
;
