########### Evaluating KORA dataset on quicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.7256979206219609 | SPLEEN: 0.7088569092513918 | LIVER: 0.7425389319925302
# Mean Dice Score.
 OVERALL MEAN: 0.8644293546676636 | SPLEEN: 0.8749693036079407 | LIVER: 0.8538894653320312
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.7114088564004427 | SPLEEN: 0.846144930501102 | LIVER: 0.5766727822997836
 PRED TO GT SCORES:: OVERALL MEAN: 0.692354444051881 | SPLEEN: 0.8662775998621145 | LIVER: 0.5184312882416473
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on quicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.6459760281140596 | SPLEEN: 0.4907116446801465 | LIVER: 0.8012404115479728
# Mean Dice Score.
 OVERALL MEAN: 0.860832691192627 | SPLEEN: 0.8007811307907104 | LIVER: 0.9208842515945435
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6546751655314479 | SPLEEN: 0.7188093919063837 | LIVER: 0.5905409391565123
 PRED TO GT SCORES:: OVERALL MEAN: 0.6558621990426743 | SPLEEN: 0.7918807430504542 | LIVER: 0.5198436550348944
-------------------------------------------------------------------------

########### Evaluating UKB dataset on quicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.5549583961419571 | SPLEEN: 0.4012135364741034 | LIVER: 0.7087032558098106
# Mean Dice Score.
 OVERALL MEAN: 0.7752537131309509 | SPLEEN: 0.6646351218223572 | LIVER: 0.8858721852302551
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.580999529190286 | SPLEEN: 0.6829102350566023 | LIVER: 0.47908882332396957
 PRED TO GT SCORES:: OVERALL MEAN: 0.6015648649874658 | SPLEEN: 0.7276348818704347 | LIVER: 0.47549484810449694
-------------------------------------------------------------------------

########### Evaluating KORA dataset on punet model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9954134266282237 | SPLEEN: 0.993107240596685 | LIVER: 0.9977196126597626
# Mean Dice Score.
 OVERALL MEAN: 0.8581199645996094 | SPLEEN: 0.8565431833267212 | LIVER: 0.8596968650817871
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.6827136552759749 | SPLEEN: 0.8066836975087496 | LIVER: 0.5587436130432002
 PRED TO GT SCORES:: OVERALL MEAN: 0.6683895369686377 | SPLEEN: 0.8470018258578434 | LIVER: 0.4897772480794318
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on punet model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9854320276002111 | SPLEEN: 0.972713094697308 | LIVER: 0.9981509605031142
# Mean Dice Score.
 OVERALL MEAN: 0.6560782790184021 | SPLEEN: 0.3860018849372864 | LIVER: 0.9261546730995178
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.4345080308670859 | SPLEEN: 0.3072389744431757 | LIVER: 0.5617770872909962
 PRED TO GT SCORES:: OVERALL MEAN: 0.5045055335017095 | SPLEEN: 0.48340458334757047 | LIVER: 0.5256064836558486
-------------------------------------------------------------------------

########### Evaluating UKB dataset on punet model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9912762358983688 | SPLEEN: 0.985529194331931 | LIVER: 0.9970232774648063
# Mean Dice Score.
 OVERALL MEAN: 0.7915754318237305 | SPLEEN: 0.7116556167602539 | LIVER: 0.8714953064918518
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5994736104446452 | SPLEEN: 0.7120857343411583 | LIVER: 0.48686148654813205
 PRED TO GT SCORES:: OVERALL MEAN: 0.5389433919283876 | SPLEEN: 0.6534653966262374 | LIVER: 0.42442138723053796
-------------------------------------------------------------------------

########### Evaluating KORA dataset on hquicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9665406276164406 | SPLEEN: 0.9627018816397701 | LIVER: 0.9703793735931112
# Mean Dice Score.
 OVERALL MEAN: 0.7689363360404968 | SPLEEN: 0.7286323308944702 | LIVER: 0.8092405200004578
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.5093333330149953 | SPLEEN: 0.5350731186210249 | LIVER: 0.48359354740896576
 PRED TO GT SCORES:: OVERALL MEAN: 0.5631143472296974 | SPLEEN: 0.656366501507922 | LIVER: 0.4698621929514729
-------------------------------------------------------------------------

########### Evaluating NAKO dataset on hquicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.9524121173390349 | SPLEEN: 0.9282281831173633 | LIVER: 0.9765960515607064
# Mean Dice Score.
 OVERALL MEAN: 0.6740068793296814 | SPLEEN: 0.4467211663722992 | LIVER: 0.9012925624847412
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.38752455084461096 | SPLEEN: 0.2905452831199753 | LIVER: 0.4845038185692466
 PRED TO GT SCORES:: OVERALL MEAN: 0.46464346578967564 | SPLEEN: 0.5090544477345933 | LIVER: 0.4202324838447581
-------------------------------------------------------------------------

########### Evaluating UKB dataset on hquicknat model ############## 

# Mean intersection over overlap scores.
 OVERALL MEAN: 0.862095068213102 | SPLEEN: 0.7486352866589109 | LIVER: 0.9755548497672929
# Mean Dice Score.
 OVERALL MEAN: 0.5949298739433289 | SPLEEN: 0.3363593518733978 | LIVER: 0.8535005450248718
# Mean Surface distance scores.
 GT TO PRED SCORES:: OVERALL MEAN: 0.2785720615909141 | SPLEEN: 0.23148916584281232 | LIVER: 0.3256549573390158
 PRED TO GT SCORES:: OVERALL MEAN: nan | SPLEEN: nan | LIVER: 0.3334910148108838
-------------------------------------------------------------------------

