[DEFAULT]

[COMMON]

[DATA]
# KORA
is_h5_processing = True
h5_data_dir = %(data_dir_base)s"/h5_data_files"
h5_train_data_file = "Data_train.h5"
h5_train_label_file = "Label_train.h5"
h5_train_weights_file = 'Weight_train.h5'
h5_train_class_weights_file = 'Class_Weight_train.h5'
h5_test_data_file = "Data_test.h5"
h5_test_label_file = "Label_test.h5"
h5_test_weights_file = 'Weight_test.h5'
h5_test_class_weights_file = 'Class_Weight_test.h5'
h5_volume_name_extractor = "'{0}'.split('/')[-2]"
labels = ["Background", "Left WM", "Left Cortex", "Left Lateral ventricle", "Left Inf LatVentricle", "Left Cerebellum WM", "Left Cerebellum Cortex", "Left Thalamus", "Left Caudate", "Left Putamen", "Left Pallidum", "3rd Ventricle", "4th Ventricle", "Brain Stem", "Left Hippocampus", "Left Amygdala", "CSF (Cranial)", "Left Accumbens", "Left Ventral DC", "Right WM", "Right Cortex", "Right Lateral Ventricle", "Right Inf LatVentricle", "Right Cerebellum WM", "Right Cerebellum Cortex", "Right Thalamus", "Right Caudate", "Right Putamen", "Right Pallidum", "Right Hippocampus", "Right Amygdala", "Right Accumbens", "Right Ventral DC"]

[DATA_CONFIG]
data_dir = "/home/masterthesis/shayan/nas_drive/Data_Neuro/OASISchallenge/FS"
annotations_root = None
label_dir = "/home/masterthesis/shayan/nas_drive/Data_Neuro/OASISchallenge"
train_volumes = %(data_dir_base)s"/train_volumes.txt"
test_volumes = %(data_dir_base)s"/test_volumes.txt"
orientation = "COR"
data_split = False
modality = "1"
is_pre_processed = False
multi_label_available = False
no_of_masks_per_slice = 1
processed_data_dir = %(data_dir_base)s"/processed_data_all/data"
processed_label_dir = %(data_dir_base)s"/processed_data_all/labels"
processed_extn = ".nii.gz"

[DATA_EVAL_CONFIG]
organ_tolerances = [1.0, 1.0, 1.0]
#[0.5, 2.0, 1.5]

[DATA_FETCH_CONFIGURATIONS]
__modality_map__ = "{'1': 'opp_','2': '[F_1|W_3]','4': '[F_1|W_3|opp_8|in_6]'}"
__data_file_path__ = "os.path.join('{0}', '{1}', '*{2}[0-9]*.nii.gz')"
__label_file_path__ = "os.path.join('{0}', '{1}', 'comp_mask.nii')"
__target_dimension__ = None
;[256, 144, 176]

